# IntradayPowerPositionReport

./: IntradayPowerPositionReport.sln  README.md
IntradayPowerPositionReport/: CsvTimeVolumeFileGenerator.cs  IntradayPowerPositionReport.csproj  IntradayReport.cs  TradePositionAggregator.cs
IntradayPowerPositionReport.Service/: IntradayPowerPositionReport.WorkerService.csproj  Program.cs  ServiceOptions.cs  Worker.cs  appsettings.json
IntradayPowerPositionReport.Service/ExtensionMethods/: TaskExtensions.cs
IntradayPowerPositionReport.Service/Properties/: launchSettings.json
IntradayPowerPositionReport.WorkerServiceTests/: IntradayPowerPositionReport.WorkerServiceTests.csproj  TaskExtensionsTests.cs
IntradayPowerPositionReport/ExtensionMethods/: DateTimeExtensions.cs  IntExtensions.cs
IntradayPowerPositionReport/Interfaces/: ILocalTimeVolumeGenerator.cs  ITradePositionAggregator.cs
IntradayPowerPositionReport/Models/: LocalTimeVolume.cs
IntradayPowerPositionReportTests/: IntradayPowerPositionReportTests.csproj  IntradayReportTests.cs  TradePositionAggregatorTests.cs
